<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="AdsOnlyImageVerticalView" customModule="FunAdsCoreKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="580" height="305"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eib-kY-4yH">
                    <rect key="frame" x="0.0" y="0.0" width="580" height="305"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="305" id="aC7-jC-c91"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-b3-FDd">
                    <rect key="frame" x="0.0" y="0.0" width="580" height="305"/>
                    <connections>
                        <action selector="ActionCTA:" destination="iN0-l3-epB" eventType="touchUpInside" id="XLs-r2-HsB"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-Tu-neI">
                    <rect key="frame" x="564" y="0.0" width="16" height="16"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close.png" translatesAutoresizingMaskIntoConstraints="NO" id="MOb-m1-8Eg">
                            <rect key="frame" x="4" y="4" width="8" height="8"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q80-G5-bYq">
                            <rect key="frame" x="-10" y="0.0" width="26" height="26"/>
                            <connections>
                                <action selector="ActionClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="nwO-4C-wfC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.76377004380000002" green="0.72429603340000004" blue="0.70603460070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="q80-G5-bYq" firstAttribute="leading" secondItem="N8v-Tu-neI" secondAttribute="leading" constant="-10" id="A78-5C-p75"/>
                        <constraint firstItem="MOb-m1-8Eg" firstAttribute="top" secondItem="N8v-Tu-neI" secondAttribute="top" constant="4" id="Ajq-eD-z78"/>
                        <constraint firstAttribute="width" constant="16" id="U5k-Qx-vZV"/>
                        <constraint firstItem="q80-G5-bYq" firstAttribute="top" secondItem="N8v-Tu-neI" secondAttribute="top" id="arh-9I-V8O"/>
                        <constraint firstAttribute="height" constant="16" id="fNT-gS-6Pe"/>
                        <constraint firstAttribute="bottom" secondItem="MOb-m1-8Eg" secondAttribute="bottom" constant="4" id="iHS-hk-4od"/>
                        <constraint firstAttribute="trailing" secondItem="MOb-m1-8Eg" secondAttribute="trailing" constant="4" id="ixZ-kj-xzs"/>
                        <constraint firstAttribute="trailing" secondItem="q80-G5-bYq" secondAttribute="trailing" id="mOA-03-MWQ"/>
                        <constraint firstItem="MOb-m1-8Eg" firstAttribute="leading" secondItem="N8v-Tu-neI" secondAttribute="leading" constant="4" id="o0t-B6-4m5"/>
                        <constraint firstAttribute="bottom" secondItem="q80-G5-bYq" secondAttribute="bottom" constant="-10" id="oMR-kd-n8B"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEd-ot-3uf">
                    <rect key="frame" x="557" y="0.0" width="23" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-4i-cJ7">
                            <rect key="frame" x="11.5" y="11.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="CWK-Ax-cai"/>
                        <constraint firstItem="WkU-4i-cJ7" firstAttribute="centerY" secondItem="lEd-ot-3uf" secondAttribute="centerY" id="ZhY-7d-lIN"/>
                        <constraint firstItem="WkU-4i-cJ7" firstAttribute="centerX" secondItem="lEd-ot-3uf" secondAttribute="centerX" id="glr-FD-Qsr"/>
                        <constraint firstAttribute="height" constant="23" id="yys-8E-XKr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lEd-ot-3uf" secondAttribute="trailing" id="706-oP-F1E"/>
                <constraint firstAttribute="trailing" secondItem="rWf-b3-FDd" secondAttribute="trailing" id="708-MD-TPB"/>
                <constraint firstItem="rWf-b3-FDd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F75-ls-P7m"/>
                <constraint firstItem="eib-kY-4yH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GJE-sq-xto"/>
                <constraint firstAttribute="bottom" secondItem="eib-kY-4yH" secondAttribute="bottom" id="Q77-HG-oXT"/>
                <constraint firstItem="eib-kY-4yH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XrQ-qa-Qc1"/>
                <constraint firstItem="rWf-b3-FDd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f3d-dx-0gI"/>
                <constraint firstAttribute="bottom" secondItem="rWf-b3-FDd" secondAttribute="bottom" id="ig3-hl-LgI"/>
                <constraint firstAttribute="trailing" secondItem="eib-kY-4yH" secondAttribute="trailing" id="lrQ-8t-SB6"/>
                <constraint firstItem="N8v-Tu-neI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xgG-0C-cBd"/>
                <constraint firstAttribute="trailing" secondItem="N8v-Tu-neI" secondAttribute="trailing" id="yL1-PX-SHO"/>
                <constraint firstItem="lEd-ot-3uf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zwd-be-yZr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageGame" destination="eib-kY-4yH" id="0hd-cP-P4d"/>
                <outlet property="offLabel" destination="WkU-4i-cJ7" id="EoS-8C-aDg"/>
                <outlet property="offView" destination="lEd-ot-3uf" id="P9j-ic-cSh"/>
            </connections>
            <point key="canvasLocation" x="141" y="24"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close.png" width="8" height="8"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
