<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Moh-SP-4yh" customClass="AdsVideoViewVertical" customModule="FunAdsCoreKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="580" height="305"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txp-xF-jfd" customClass="VideoView" customModule="FunAdsCoreKit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="580" height="305"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="580" id="jmz-Q2-OQp"/>
                        <constraint firstAttribute="height" constant="305" id="oS9-1d-3eB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILh-1B-6YZ">
                    <rect key="frame" x="115" y="244" width="378" height="47"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-xN-4WD">
                            <rect key="frame" x="8" y="6.5" width="34" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="s7q-A6-d1f"/>
                                <constraint firstAttribute="height" constant="34" id="tr7-5v-hlW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-WT-Yf3">
                            <rect key="frame" x="52" y="6.5" width="40" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhH-nH-Sb1">
                            <rect key="frame" x="52" y="27.5" width="30" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-mG-Xfg">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="47"/>
                            <connections>
                                <action selector="ActionCTA:" destination="Moh-SP-4yh" eventType="touchUpInside" id="SRj-EL-0PQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AhH-nH-Sb1" firstAttribute="top" secondItem="RQl-WT-Yf3" secondAttribute="bottom" constant="3" id="5EZ-qd-mA7"/>
                        <constraint firstItem="RQl-WT-Yf3" firstAttribute="leading" secondItem="n3Y-xN-4WD" secondAttribute="trailing" constant="10" id="C4X-1g-ZDW"/>
                        <constraint firstAttribute="trailing" secondItem="Kx5-mG-Xfg" secondAttribute="trailing" id="Dmi-7X-PDb"/>
                        <constraint firstItem="Kx5-mG-Xfg" firstAttribute="top" secondItem="ILh-1B-6YZ" secondAttribute="top" id="V9O-NN-ORv"/>
                        <constraint firstItem="n3Y-xN-4WD" firstAttribute="leading" secondItem="ILh-1B-6YZ" secondAttribute="leading" constant="8" id="Vcc-Kv-GTN"/>
                        <constraint firstItem="n3Y-xN-4WD" firstAttribute="centerY" secondItem="ILh-1B-6YZ" secondAttribute="centerY" id="XOy-7t-lhY"/>
                        <constraint firstItem="Kx5-mG-Xfg" firstAttribute="leading" secondItem="ILh-1B-6YZ" secondAttribute="leading" id="aLa-aH-EUt"/>
                        <constraint firstItem="AhH-nH-Sb1" firstAttribute="leading" secondItem="RQl-WT-Yf3" secondAttribute="leading" id="fql-jX-wYy"/>
                        <constraint firstAttribute="height" constant="47" id="ifb-Ry-Iup"/>
                        <constraint firstItem="RQl-WT-Yf3" firstAttribute="top" secondItem="n3Y-xN-4WD" secondAttribute="top" id="m1O-Ck-Ubg"/>
                        <constraint firstAttribute="bottom" secondItem="Kx5-mG-Xfg" secondAttribute="bottom" id="n6k-rR-AYH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiH-L4-Oel">
                    <rect key="frame" x="374" y="252.5" width="106" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy4-Ha-omf">
                            <rect key="frame" x="24" y="8" width="58.5" height="14"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB6-q2-fg6">
                            <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                            <connections>
                                <action selector="Cta:" destination="Moh-SP-4yh" eventType="touchUpInside" id="xqw-xE-baJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mB6-q2-fg6" secondAttribute="bottom" id="2Vr-dn-p59"/>
                        <constraint firstAttribute="trailing" secondItem="mB6-q2-fg6" secondAttribute="trailing" id="2t3-v1-Sut"/>
                        <constraint firstItem="xy4-Ha-omf" firstAttribute="centerX" secondItem="LiH-L4-Oel" secondAttribute="centerX" id="CgL-Dj-bJk"/>
                        <constraint firstItem="mB6-q2-fg6" firstAttribute="leading" secondItem="LiH-L4-Oel" secondAttribute="leading" id="EtR-zg-XAT"/>
                        <constraint firstAttribute="height" constant="30" id="S1s-eO-iD0"/>
                        <constraint firstItem="xy4-Ha-omf" firstAttribute="centerY" secondItem="LiH-L4-Oel" secondAttribute="centerY" id="Txv-Z4-2KR"/>
                        <constraint firstItem="mB6-q2-fg6" firstAttribute="top" secondItem="LiH-L4-Oel" secondAttribute="top" id="m9l-sP-UrP"/>
                        <constraint firstAttribute="width" constant="106" id="yPT-s3-3tC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-63-vaf">
                    <rect key="frame" x="564" y="0.0" width="16" height="16"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_close.png" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-Jv-cYD">
                            <rect key="frame" x="4" y="4" width="8" height="8"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PH-vF-KxK">
                            <rect key="frame" x="-10" y="-4" width="30" height="30"/>
                            <connections>
                                <action selector="ActionClose:" destination="Moh-SP-4yh" eventType="touchUpInside" id="gFc-j4-pMH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.76377004380000002" green="0.72429603340000004" blue="0.70603460070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7PH-vF-KxK" secondAttribute="bottom" constant="-10" id="FuQ-sO-zHN"/>
                        <constraint firstItem="7PH-vF-KxK" firstAttribute="leading" secondItem="j3Z-63-vaf" secondAttribute="leading" constant="-10" id="J4y-iZ-0q3"/>
                        <constraint firstAttribute="height" constant="16" id="SKk-5w-Mtq"/>
                        <constraint firstAttribute="width" constant="16" id="yZw-9b-k3d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lms-AX-bZ7">
                    <rect key="frame" x="557" y="0.0" width="23" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-No-kqr">
                            <rect key="frame" x="11.5" y="11.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fw9-No-kqr" firstAttribute="centerX" secondItem="lms-AX-bZ7" secondAttribute="centerX" id="BwI-Y9-ZVQ"/>
                        <constraint firstItem="fw9-No-kqr" firstAttribute="centerY" secondItem="lms-AX-bZ7" secondAttribute="centerY" id="FQJ-oz-Kbu"/>
                        <constraint firstAttribute="height" constant="23" id="dOR-Ni-xWO"/>
                        <constraint firstAttribute="width" constant="23" id="wLO-Bg-iYr"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause.png" translatesAutoresizingMaskIntoConstraints="NO" id="guF-SE-3Eo">
                    <rect key="frame" x="268" y="130.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="2Wm-76-kvW"/>
                        <constraint firstAttribute="height" constant="44" id="byU-1S-Uft"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-te-DkO">
                    <rect key="frame" x="268" y="130.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="NxB-f7-KES"/>
                        <constraint firstAttribute="height" constant="44" id="kdL-Gd-1pn"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LiH-L4-Oel" firstAttribute="centerY" secondItem="ILh-1B-6YZ" secondAttribute="centerY" id="4Of-Wz-fdt"/>
                <constraint firstAttribute="trailing" secondItem="LiH-L4-Oel" secondAttribute="trailing" constant="100" id="6m7-sZ-KF2"/>
                <constraint firstAttribute="bottom" secondItem="txp-xF-jfd" secondAttribute="bottom" id="83S-5d-luP"/>
                <constraint firstAttribute="bottom" secondItem="ILh-1B-6YZ" secondAttribute="bottom" constant="14" id="8RN-38-H7Q"/>
                <constraint firstItem="txp-xF-jfd" firstAttribute="leading" secondItem="Moh-SP-4yh" secondAttribute="leading" id="DAZ-jD-T2s"/>
                <constraint firstItem="lms-AX-bZ7" firstAttribute="top" secondItem="Moh-SP-4yh" secondAttribute="top" id="HSz-vg-YTb"/>
                <constraint firstItem="ILh-1B-6YZ" firstAttribute="leading" secondItem="Moh-SP-4yh" secondAttribute="leading" constant="115" id="KmA-Ca-2Qc"/>
                <constraint firstAttribute="trailing" secondItem="j3Z-63-vaf" secondAttribute="trailing" id="Mtu-HT-yct"/>
                <constraint firstItem="UvU-te-DkO" firstAttribute="centerY" secondItem="Moh-SP-4yh" secondAttribute="centerY" id="Tzb-7l-USa"/>
                <constraint firstItem="UvU-te-DkO" firstAttribute="centerX" secondItem="Moh-SP-4yh" secondAttribute="centerX" id="brU-05-9gs"/>
                <constraint firstItem="txp-xF-jfd" firstAttribute="top" secondItem="Moh-SP-4yh" secondAttribute="top" id="eF2-Tc-xI0"/>
                <constraint firstAttribute="trailing" secondItem="txp-xF-jfd" secondAttribute="trailing" id="fZN-hN-yu9"/>
                <constraint firstAttribute="trailing" secondItem="lms-AX-bZ7" secondAttribute="trailing" id="gET-40-Ktg"/>
                <constraint firstItem="guF-SE-3Eo" firstAttribute="centerY" secondItem="Moh-SP-4yh" secondAttribute="centerY" id="kj7-a7-kbP"/>
                <constraint firstAttribute="trailing" secondItem="ILh-1B-6YZ" secondAttribute="trailing" constant="87" id="n85-XU-NXb"/>
                <constraint firstItem="j3Z-63-vaf" firstAttribute="top" secondItem="Moh-SP-4yh" secondAttribute="top" id="qiP-lN-GYL"/>
                <constraint firstItem="guF-SE-3Eo" firstAttribute="centerX" secondItem="Moh-SP-4yh" secondAttribute="centerX" id="vR2-Ur-JEm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ButtonLabel" destination="xy4-Ha-omf" id="oLI-ef-3yO"/>
                <outlet property="ButtonLabelX" destination="ULh-Mk-JUo" id="u7x-00-Etg"/>
                <outlet property="PlayImage" destination="UvU-te-DkO" id="lDU-dz-ThU"/>
                <outlet property="bgButtonDownload" destination="LiH-L4-Oel" id="zBn-PK-BAQ"/>
                <outlet property="bgButtonDownloadInRepalyView" destination="FyK-rT-85N" id="eYB-4n-p4t"/>
                <outlet property="bgDowloadView" destination="ILh-1B-6YZ" id="daw-iT-aQr"/>
                <outlet property="descriptionGameLabel" destination="AhH-nH-Sb1" id="mQm-uM-zTl"/>
                <outlet property="descriptionGameReplayLabel" destination="fnG-lU-1r0" id="Ace-zY-o9c"/>
                <outlet property="iconGameImage" destination="n3Y-xN-4WD" id="j0N-J7-GGL"/>
                <outlet property="iconGameWhenEndVideoImage" destination="8oW-WX-jxf" id="Ryq-3b-BQV"/>
                <outlet property="nameGameLabel" destination="RQl-WT-Yf3" id="zue-YR-JJy"/>
                <outlet property="nameGameReplayLabel" destination="GOJ-VJ-vjj" id="ID3-Z4-Ton"/>
                <outlet property="offLabel" destination="fw9-No-kqr" id="wEc-Tf-muj"/>
                <outlet property="offView" destination="lms-AX-bZ7" id="AOn-5u-spT"/>
                <outlet property="pauseImage" destination="guF-SE-3Eo" id="BZr-jb-Dsr"/>
                <outlet property="replayVideoView" destination="WZR-az-hv8" id="syI-13-UKq"/>
                <outlet property="videoView" destination="txp-xF-jfd" id="XCg-DA-lep"/>
            </connections>
            <point key="canvasLocation" x="141.29464285714286" y="26.811594202898554"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZR-az-hv8">
            <rect key="frame" x="0.0" y="0.0" width="580" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-WX-jxf">
                    <rect key="frame" x="248" y="55" width="84" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="9AS-JX-Cso"/>
                        <constraint firstAttribute="height" constant="84" id="WFg-Pd-iyC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-VJ-vjj">
                    <rect key="frame" x="263" y="150" width="54.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-lU-1r0">
                    <rect key="frame" x="271.5" y="178.5" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-rT-85N">
                    <rect key="frame" x="191" y="219.5" width="198" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Free Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-Mk-JUo">
                            <rect key="frame" x="24" y="8.5" width="150.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqo-2d-Nyo">
                            <rect key="frame" x="0.0" y="0.0" width="198" height="36"/>
                            <connections>
                                <action selector="ActionCTA:" destination="Moh-SP-4yh" eventType="touchUpInside" id="2Nm-XQ-Z6n"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nqo-2d-Nyo" firstAttribute="top" secondItem="FyK-rT-85N" secondAttribute="top" id="0EJ-lb-BxR"/>
                        <constraint firstItem="ULh-Mk-JUo" firstAttribute="centerY" secondItem="FyK-rT-85N" secondAttribute="centerY" id="2dL-uD-rna"/>
                        <constraint firstAttribute="bottom" secondItem="nqo-2d-Nyo" secondAttribute="bottom" id="5E8-Zb-gw7"/>
                        <constraint firstAttribute="trailing" secondItem="nqo-2d-Nyo" secondAttribute="trailing" id="CCv-Gy-ehv"/>
                        <constraint firstItem="ULh-Mk-JUo" firstAttribute="centerX" secondItem="FyK-rT-85N" secondAttribute="centerX" id="Ghm-dy-vYs"/>
                        <constraint firstAttribute="width" constant="198" id="gNb-kA-gzb"/>
                        <constraint firstAttribute="height" constant="36" id="lTD-5J-6YE"/>
                        <constraint firstItem="nqo-2d-Nyo" firstAttribute="leading" secondItem="FyK-rT-85N" secondAttribute="leading" id="oDM-t3-mZi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Q0-db-eSU">
                    <rect key="frame" x="564" y="0.0" width="16" height="16"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_close.png" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-Ni-Rxh">
                            <rect key="frame" x="4" y="4" width="8" height="8"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-zz-TO9">
                            <rect key="frame" x="-10" y="-4" width="30" height="30"/>
                            <connections>
                                <action selector="ActionClose:" destination="Moh-SP-4yh" eventType="touchUpInside" id="A4l-L8-G6I"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.76377004380000002" green="0.72429603340000004" blue="0.70603460070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="49B-zE-3IU"/>
                        <constraint firstItem="SKt-zz-TO9" firstAttribute="leading" secondItem="7Q0-db-eSU" secondAttribute="leading" constant="-10" id="BN7-wB-f5h"/>
                        <constraint firstAttribute="bottom" secondItem="SKt-zz-TO9" secondAttribute="bottom" constant="-10" id="ccm-ca-OY8"/>
                        <constraint firstAttribute="height" constant="16" id="iGW-ev-daK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-bU-Zzr">
                    <rect key="frame" x="509" y="266" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.41568627450980389" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh.png" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-cf-Zc2">
                    <rect key="frame" x="481" y="268" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="anl-32-tc3"/>
                        <constraint firstAttribute="height" constant="21" id="lcO-YR-dp1"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPt-ym-mq6">
                    <rect key="frame" x="473" y="259" width="107" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="YaZ-UX-9hJ"/>
                        <constraint firstAttribute="width" constant="107" id="lbn-W1-UeF"/>
                    </constraints>
                    <connections>
                        <action selector="ActionReplay:" destination="Moh-SP-4yh" eventType="touchUpInside" id="sDR-mb-8Sz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OPt-ym-mq6" secondAttribute="bottom" id="2AB-MP-1mX"/>
                <constraint firstAttribute="trailing" secondItem="7Q0-db-eSU" secondAttribute="trailing" id="492-I0-7Cl"/>
                <constraint firstItem="7Q0-db-eSU" firstAttribute="top" secondItem="WZR-az-hv8" secondAttribute="top" id="5Vk-4t-WLR"/>
                <constraint firstItem="8oW-WX-jxf" firstAttribute="top" secondItem="WZR-az-hv8" secondAttribute="top" constant="55" id="Fga-5Z-kZf"/>
                <constraint firstItem="FyK-rT-85N" firstAttribute="top" secondItem="fnG-lU-1r0" secondAttribute="bottom" constant="23" id="GCR-Lm-2Cw"/>
                <constraint firstItem="fnG-lU-1r0" firstAttribute="centerX" secondItem="GOJ-VJ-vjj" secondAttribute="centerX" id="I0v-ln-JZf"/>
                <constraint firstAttribute="trailing" secondItem="OPt-ym-mq6" secondAttribute="trailing" id="NpF-gs-ca3"/>
                <constraint firstAttribute="trailing" secondItem="Fwi-bU-Zzr" secondAttribute="trailing" constant="20" id="UBn-g7-l9H"/>
                <constraint firstItem="Fwi-bU-Zzr" firstAttribute="leading" secondItem="GdC-cf-Zc2" secondAttribute="trailing" constant="7" id="UfB-HF-EKv"/>
                <constraint firstItem="8oW-WX-jxf" firstAttribute="centerX" secondItem="WZR-az-hv8" secondAttribute="centerX" id="Xza-jX-t0l"/>
                <constraint firstAttribute="bottom" secondItem="GdC-cf-Zc2" secondAttribute="bottom" constant="16" id="cga-PW-XVI"/>
                <constraint firstItem="GOJ-VJ-vjj" firstAttribute="centerX" secondItem="WZR-az-hv8" secondAttribute="centerX" id="hao-tS-Fj3"/>
                <constraint firstItem="fnG-lU-1r0" firstAttribute="top" secondItem="GOJ-VJ-vjj" secondAttribute="bottom" constant="2" id="mTc-fF-suq"/>
                <constraint firstItem="GOJ-VJ-vjj" firstAttribute="top" secondItem="8oW-WX-jxf" secondAttribute="bottom" constant="11" id="uEe-yo-OSk"/>
                <constraint firstItem="FyK-rT-85N" firstAttribute="centerX" secondItem="WZR-az-hv8" secondAttribute="centerX" id="v7w-V5-8DA"/>
                <constraint firstAttribute="bottom" secondItem="Fwi-bU-Zzr" secondAttribute="bottom" constant="18" id="wfM-b1-CCC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1038" y="26"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close.png" width="8" height="8"/>
        <image name="pause.png" width="56" height="56"/>
        <image name="play.png" width="44.5" height="44.5"/>
        <image name="refresh.png" width="21" height="21"/>
    </resources>
</document>
