<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="AdsVideoView" customModule="FunAdsCoreKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="355"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-xg-qXU">
                    <rect key="frame" x="11" y="12" width="72" height="72"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="VfG-Bv-Nxn"/>
                        <constraint firstAttribute="width" constant="72" id="tmp-gb-Nbx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1i-uI-MCt">
                    <rect key="frame" x="95" y="19" width="39" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-Sh-AtX">
                    <rect key="frame" x="95" y="42" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOw-yY-M1N" customClass="VideoView" customModule="FunAdsCoreKit" customModuleProvider="target">
                    <rect key="frame" x="12" y="103" width="327" height="177"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="177" id="FRY-CJ-XNq"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause.png" translatesAutoresizingMaskIntoConstraints="NO" id="80N-PU-aBW">
                    <rect key="frame" x="153.5" y="169" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="rqT-3u-EvK"/>
                        <constraint firstAttribute="width" constant="44" id="vAF-rj-8Pb"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="VAB-4W-dO4">
                    <rect key="frame" x="153.5" y="169" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Sz4-7s-x98"/>
                        <constraint firstAttribute="height" constant="44" id="pwy-3T-X2t"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-gD-n7Y">
                    <rect key="frame" x="12" y="295" width="327" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm9-lv-UXX">
                            <rect key="frame" x="107" y="12.5" width="113" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-sm-GuD">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                            <connections>
                                <action selector="ActionCTA:" destination="iN0-l3-epB" eventType="touchUpInside" id="QIM-Dx-zAW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sg1-sm-GuD" secondAttribute="bottom" id="9N3-92-pYE"/>
                        <constraint firstItem="Zm9-lv-UXX" firstAttribute="centerY" secondItem="Qdv-gD-n7Y" secondAttribute="centerY" id="Eu9-Pc-YY9"/>
                        <constraint firstItem="sg1-sm-GuD" firstAttribute="leading" secondItem="Qdv-gD-n7Y" secondAttribute="leading" id="SOk-rI-3j4"/>
                        <constraint firstItem="sg1-sm-GuD" firstAttribute="top" secondItem="Qdv-gD-n7Y" secondAttribute="top" id="WZR-jE-lxw"/>
                        <constraint firstAttribute="trailing" secondItem="sg1-sm-GuD" secondAttribute="trailing" id="Y3u-SY-uAR"/>
                        <constraint firstAttribute="height" constant="44" id="e0P-1Q-6gc"/>
                        <constraint firstItem="Zm9-lv-UXX" firstAttribute="centerX" secondItem="Qdv-gD-n7Y" secondAttribute="centerX" id="qkm-RY-LtV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-7F-iWj">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="103"/>
                    <connections>
                        <action selector="CTA:" destination="iN0-l3-epB" eventType="touchUpInside" id="AWB-g3-XFF"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-Ty-nQS">
                    <rect key="frame" x="335" y="0.0" width="16" height="16"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close.png" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-9B-Myw">
                            <rect key="frame" x="4" y="4" width="8" height="8"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-b0-65M">
                            <rect key="frame" x="-10" y="0.0" width="26" height="26"/>
                            <connections>
                                <action selector="ActionClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="Znm-eU-N1l"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.76377004380000002" green="0.72429603340000004" blue="0.70603460070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iCb-b0-65M" secondAttribute="bottom" constant="-10" id="00N-FQ-jjp"/>
                        <constraint firstItem="DcQ-9B-Myw" firstAttribute="top" secondItem="LX4-Ty-nQS" secondAttribute="top" constant="4" id="1kF-Hv-s3P"/>
                        <constraint firstAttribute="trailing" secondItem="iCb-b0-65M" secondAttribute="trailing" id="2Zr-2I-iUR"/>
                        <constraint firstAttribute="bottom" secondItem="DcQ-9B-Myw" secondAttribute="bottom" constant="4" id="KqY-T1-hGu"/>
                        <constraint firstItem="iCb-b0-65M" firstAttribute="top" secondItem="LX4-Ty-nQS" secondAttribute="top" id="OrD-nz-5YJ"/>
                        <constraint firstItem="DcQ-9B-Myw" firstAttribute="leading" secondItem="LX4-Ty-nQS" secondAttribute="leading" constant="4" id="XoN-ih-X8e"/>
                        <constraint firstAttribute="width" constant="16" id="YJs-Ip-vsY"/>
                        <constraint firstAttribute="height" constant="16" id="iRf-su-ag1"/>
                        <constraint firstItem="iCb-b0-65M" firstAttribute="leading" secondItem="LX4-Ty-nQS" secondAttribute="leading" constant="-10" id="ikO-Dz-wqd"/>
                        <constraint firstAttribute="trailing" secondItem="DcQ-9B-Myw" secondAttribute="trailing" constant="4" id="ykD-NH-Z57"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-wl-as7">
                    <rect key="frame" x="328" y="0.0" width="23" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSR-6I-RSU">
                            <rect key="frame" x="11.5" y="11.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="LCc-gP-WwM"/>
                        <constraint firstItem="LSR-6I-RSU" firstAttribute="centerY" secondItem="MSq-wl-as7" secondAttribute="centerY" id="Rd2-xb-zBZ"/>
                        <constraint firstAttribute="width" constant="23" id="Wg7-44-sxN"/>
                        <constraint firstItem="LSR-6I-RSU" firstAttribute="centerX" secondItem="MSq-wl-as7" secondAttribute="centerX" id="h0F-6B-jJj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MSq-wl-as7" secondAttribute="trailing" id="0Py-gg-IfI"/>
                <constraint firstItem="LOw-yY-M1N" firstAttribute="top" secondItem="1rl-7F-iWj" secondAttribute="bottom" id="1SV-09-awg"/>
                <constraint firstItem="a1i-uI-MCt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="2zT-03-T3E"/>
                <constraint firstAttribute="trailing" secondItem="LX4-Ty-nQS" secondAttribute="trailing" id="326-TB-mf9"/>
                <constraint firstItem="a1i-uI-MCt" firstAttribute="leading" secondItem="sgC-xg-qXU" secondAttribute="trailing" constant="12" id="3Yo-D0-Tmr"/>
                <constraint firstAttribute="trailing" secondItem="Qdv-gD-n7Y" secondAttribute="trailing" constant="12" id="4To-Lb-kmL"/>
                <constraint firstItem="MSq-wl-as7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4qX-OG-bPS"/>
                <constraint firstItem="VAB-4W-dO4" firstAttribute="bottom" secondItem="80N-PU-aBW" secondAttribute="bottom" id="5h6-sN-IU7"/>
                <constraint firstItem="sgC-xg-qXU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="ACJ-5g-G2v"/>
                <constraint firstItem="1rl-7F-iWj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Byk-Vb-t7R"/>
                <constraint firstItem="Qdv-gD-n7Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="EGt-zC-jbp"/>
                <constraint firstItem="sgC-xg-qXU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="EW7-c4-Q8Z"/>
                <constraint firstItem="VAB-4W-dO4" firstAttribute="leading" secondItem="80N-PU-aBW" secondAttribute="leading" id="Hpg-yi-C9F"/>
                <constraint firstItem="VAB-4W-dO4" firstAttribute="trailing" secondItem="80N-PU-aBW" secondAttribute="trailing" id="JMd-jI-f1n"/>
                <constraint firstItem="LX4-Ty-nQS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SJK-vB-5uz"/>
                <constraint firstItem="VAB-4W-dO4" firstAttribute="top" secondItem="80N-PU-aBW" secondAttribute="top" id="YHO-MW-Iu8"/>
                <constraint firstItem="LOw-yY-M1N" firstAttribute="top" secondItem="sgC-xg-qXU" secondAttribute="bottom" constant="19" id="aP6-q7-d1D"/>
                <constraint firstItem="Qdv-gD-n7Y" firstAttribute="top" secondItem="LOw-yY-M1N" secondAttribute="bottom" constant="15" id="d6s-QW-kaG"/>
                <constraint firstAttribute="trailing" secondItem="1rl-7F-iWj" secondAttribute="trailing" id="geq-cL-zJG"/>
                <constraint firstItem="LOw-yY-M1N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="hFM-Q8-22V"/>
                <constraint firstItem="1rl-7F-iWj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="huN-JY-DqQ"/>
                <constraint firstItem="Dg2-Sh-AtX" firstAttribute="top" secondItem="a1i-uI-MCt" secondAttribute="bottom" constant="5" id="s5z-Qg-6yO"/>
                <constraint firstAttribute="trailing" secondItem="LOw-yY-M1N" secondAttribute="trailing" constant="12" id="sjn-HV-e4F"/>
                <constraint firstItem="Dg2-Sh-AtX" firstAttribute="leading" secondItem="a1i-uI-MCt" secondAttribute="leading" id="snC-RT-TWc"/>
                <constraint firstItem="Qdv-gD-n7Y" firstAttribute="top" secondItem="80N-PU-aBW" secondAttribute="bottom" constant="82" id="vDO-Zg-cmA"/>
                <constraint firstItem="80N-PU-aBW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x03-bb-5t4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ButtonLabel" destination="Zm9-lv-UXX" id="Oj5-Fu-soR"/>
                <outlet property="PlayImage" destination="VAB-4W-dO4" id="zdr-sG-c3W"/>
                <outlet property="bgButtonDownload" destination="Qdv-gD-n7Y" id="8Ev-RY-9JW"/>
                <outlet property="descriptionGameLabel" destination="Dg2-Sh-AtX" id="xRQ-qn-WMf"/>
                <outlet property="iconGameImage" destination="sgC-xg-qXU" id="vyf-Td-BDg"/>
                <outlet property="nameGameLabel" destination="a1i-uI-MCt" id="C95-C6-Ogr"/>
                <outlet property="offLabel" destination="LSR-6I-RSU" id="Vtu-GY-2pT"/>
                <outlet property="offView" destination="MSq-wl-as7" id="uIr-z6-tct"/>
                <outlet property="pauseImage" destination="80N-PU-aBW" id="4LR-wl-TwD"/>
                <outlet property="videoView" destination="LOw-yY-M1N" id="9iE-Zl-6qj"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="97.433035714285708"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close.png" width="8" height="8"/>
        <image name="pause.png" width="56" height="56"/>
        <image name="play.png" width="44.5" height="44.5"/>
    </resources>
</document>
