<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RewardsAds" customModule="FunAdsCoreKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-ji-fV6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wn-rY-7kA" customClass="CornerRoundingView" customModule="FunAdsCoreKit" customModuleProvider="target">
                            <rect key="frame" x="20" y="830" width="374" height="47"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-AE-rtC" customClass="CornerRoundingView" customModule="FunAdsCoreKit" customModuleProvider="target">
                                    <rect key="frame" x="260" y="8.5" width="106" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dowload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0o-ra-pH4">
                                            <rect key="frame" x="27.5" y="8" width="51" height="14"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DSE-4Z-EwX"/>
                                        <constraint firstItem="G0o-ra-pH4" firstAttribute="centerY" secondItem="YMk-AE-rtC" secondAttribute="centerY" id="Oxj-Xz-roG"/>
                                        <constraint firstItem="G0o-ra-pH4" firstAttribute="centerX" secondItem="YMk-AE-rtC" secondAttribute="centerX" id="Yzz-i8-nsK"/>
                                        <constraint firstAttribute="width" constant="106" id="xNN-dN-HE4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-Fh-DkI">
                                    <rect key="frame" x="8" y="6.5" width="34" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="9WM-m3-Bu9"/>
                                        <constraint firstAttribute="width" constant="34" id="mZG-Np-xQ9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4T-GR-GWP">
                                    <rect key="frame" x="52" y="6.5" width="198" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4H-EQ-6tf">
                                    <rect key="frame" x="52" y="27.5" width="198" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                    <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCy-as-3Um">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                    <connections>
                                        <action selector="ActionCTA:" destination="iN0-l3-epB" eventType="touchUpInside" id="R76-K4-yP1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pgq-Fh-DkI" firstAttribute="leading" secondItem="3wn-rY-7kA" secondAttribute="leading" constant="8" id="0zU-dW-vwp"/>
                                <constraint firstItem="R4H-EQ-6tf" firstAttribute="top" secondItem="L4T-GR-GWP" secondAttribute="bottom" constant="3" id="3bY-N2-CUW"/>
                                <constraint firstAttribute="bottom" secondItem="tCy-as-3Um" secondAttribute="bottom" id="5LQ-PV-fJt"/>
                                <constraint firstItem="pgq-Fh-DkI" firstAttribute="centerY" secondItem="3wn-rY-7kA" secondAttribute="centerY" id="BtQ-AI-U9n"/>
                                <constraint firstItem="R4H-EQ-6tf" firstAttribute="leading" secondItem="L4T-GR-GWP" secondAttribute="leading" id="FZ6-ra-zgg"/>
                                <constraint firstItem="tCy-as-3Um" firstAttribute="top" secondItem="3wn-rY-7kA" secondAttribute="top" id="Zlj-xZ-gny"/>
                                <constraint firstItem="tCy-as-3Um" firstAttribute="leading" secondItem="3wn-rY-7kA" secondAttribute="leading" id="Zo7-WD-Iga"/>
                                <constraint firstAttribute="trailing" secondItem="tCy-as-3Um" secondAttribute="trailing" id="eed-o9-Xht"/>
                                <constraint firstItem="L4T-GR-GWP" firstAttribute="top" secondItem="pgq-Fh-DkI" secondAttribute="top" id="iDQ-lD-neW"/>
                                <constraint firstAttribute="trailing" secondItem="YMk-AE-rtC" secondAttribute="trailing" constant="8" id="mlB-4Z-nQV"/>
                                <constraint firstItem="YMk-AE-rtC" firstAttribute="leading" secondItem="L4T-GR-GWP" secondAttribute="trailing" constant="10" id="nGr-S1-gRQ"/>
                                <constraint firstItem="YMk-AE-rtC" firstAttribute="centerY" secondItem="3wn-rY-7kA" secondAttribute="centerY" id="nh4-ya-xri"/>
                                <constraint firstItem="L4T-GR-GWP" firstAttribute="leading" secondItem="pgq-Fh-DkI" secondAttribute="trailing" constant="10" id="oFJ-Fk-JpY"/>
                                <constraint firstAttribute="height" constant="47" id="sA4-Rv-PR9"/>
                                <constraint firstItem="YMk-AE-rtC" firstAttribute="leading" secondItem="R4H-EQ-6tf" secondAttribute="trailing" constant="10" id="sE4-9r-Seh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2u-I7-EYD" customClass="VideoView" customModule="FunAdsCoreKit" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="342" width="414" height="212"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="212" id="6yZ-XF-wQU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-ZK-dHI">
                            <rect key="frame" x="15" y="40" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="9Rd-ok-sMf"/>
                                <constraint firstAttribute="height" constant="28" id="9a1-h1-ETT"/>
                            </constraints>
                            <state key="normal" image="volum.png"/>
                            <connections>
                                <action selector="turnOffVolum:" destination="iN0-l3-epB" eventType="touchUpInside" id="ivJ-or-2ZZ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr2-8Z-9j2" customClass="CornerRoundingView" customModule="FunAdsCoreKit" customModuleProvider="target">
                            <rect key="frame" x="47" y="42" width="120" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ll-AU-o5A">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8Ll-AU-o5A" secondAttribute="trailing" id="GAe-OB-AOe"/>
                                <constraint firstAttribute="width" constant="120" id="KxN-Hf-NIO"/>
                                <constraint firstAttribute="bottom" secondItem="8Ll-AU-o5A" secondAttribute="bottom" id="cIn-OX-bHU"/>
                                <constraint firstItem="8Ll-AU-o5A" firstAttribute="leading" secondItem="Rr2-8Z-9j2" secondAttribute="leading" id="ohF-iM-ywF"/>
                                <constraint firstAttribute="height" constant="24" id="qIt-If-CA4"/>
                                <constraint firstItem="8Ll-AU-o5A" firstAttribute="top" secondItem="Rr2-8Z-9j2" secondAttribute="top" id="txO-MD-6gg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-ZG-Vcx">
                            <rect key="frame" x="369" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="LNm-vl-CEd"/>
                                <constraint firstAttribute="height" constant="30" id="uVs-Uv-Kfw"/>
                            </constraints>
                            <state key="normal" image="errorIcon.png"/>
                            <connections>
                                <action selector="ActionClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="VY0-oS-58p"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3Z-um-oYp">
                            <rect key="frame" x="15" y="40" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="CBg-0E-JS7"/>
                                <constraint firstAttribute="width" constant="28" id="xbl-ZJ-Fgc"/>
                            </constraints>
                            <state key="normal" image="turnOnVolum.png"/>
                            <connections>
                                <action selector="turnOnVolum:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dst-gQ-BCE"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-cG-3w4" customClass="CircularProgressRewardView" customModule="FunAdsCoreKit" customModuleProvider="target">
                            <rect key="frame" x="369" y="40" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="f6Z-4F-0Un"/>
                                <constraint firstAttribute="width" constant="30" id="zs6-5a-5i5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                    <constraints>
                        <constraint firstItem="hWP-ZK-dHI" firstAttribute="leading" secondItem="ylL-ji-fV6" secondAttribute="leading" constant="15" id="1gR-bV-1w0"/>
                        <constraint firstItem="ygT-ZG-Vcx" firstAttribute="top" secondItem="ylL-ji-fV6" secondAttribute="top" constant="40" id="79S-to-Xiz"/>
                        <constraint firstAttribute="bottom" secondItem="3wn-rY-7kA" secondAttribute="bottom" constant="19" id="7wo-ze-rM7"/>
                        <constraint firstItem="Rr2-8Z-9j2" firstAttribute="leading" secondItem="hWP-ZK-dHI" secondAttribute="trailing" constant="4" id="BwY-mz-rO9"/>
                        <constraint firstAttribute="trailing" secondItem="3wn-rY-7kA" secondAttribute="trailing" constant="20" id="KAO-e8-aN6"/>
                        <constraint firstItem="g2u-I7-EYD" firstAttribute="centerY" secondItem="ylL-ji-fV6" secondAttribute="centerY" id="Mve-8A-vWZ"/>
                        <constraint firstAttribute="trailing" secondItem="4nx-cG-3w4" secondAttribute="trailing" constant="15" id="SWl-dj-VYt"/>
                        <constraint firstItem="hWP-ZK-dHI" firstAttribute="top" secondItem="ylL-ji-fV6" secondAttribute="top" constant="40" id="XNW-n9-Vze"/>
                        <constraint firstItem="3wn-rY-7kA" firstAttribute="centerX" secondItem="ylL-ji-fV6" secondAttribute="centerX" id="aNZ-1p-9gd"/>
                        <constraint firstItem="4nx-cG-3w4" firstAttribute="top" secondItem="ylL-ji-fV6" secondAttribute="top" constant="40" id="dpX-CL-Ewj"/>
                        <constraint firstItem="Rr2-8Z-9j2" firstAttribute="centerY" secondItem="hWP-ZK-dHI" secondAttribute="centerY" id="gHk-kP-iwv"/>
                        <constraint firstAttribute="trailing" secondItem="g2u-I7-EYD" secondAttribute="trailing" id="jN0-uw-Nfp"/>
                        <constraint firstItem="g2u-I7-EYD" firstAttribute="centerX" secondItem="ylL-ji-fV6" secondAttribute="centerX" id="o62-3F-M4N"/>
                        <constraint firstItem="q3Z-um-oYp" firstAttribute="top" secondItem="ylL-ji-fV6" secondAttribute="top" constant="40" id="pHu-eT-0ri"/>
                        <constraint firstAttribute="trailing" secondItem="ygT-ZG-Vcx" secondAttribute="trailing" constant="15" id="q2b-w4-liD"/>
                        <constraint firstItem="q3Z-um-oYp" firstAttribute="centerX" secondItem="hWP-ZK-dHI" secondAttribute="centerX" id="vAE-zH-73Y"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause.png" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-qJ-WkP">
                    <rect key="frame" x="185" y="426" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GnA-SI-1cT"/>
                        <constraint firstAttribute="width" constant="44" id="Vsl-gt-pu5"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-1K-f4D">
                    <rect key="frame" x="185" y="426" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="ZCm-UV-itp"/>
                        <constraint firstAttribute="height" constant="44" id="qEV-nW-fQ7"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-ge-1D0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-xz-s0D">
                            <rect key="frame" x="10" y="350" width="394" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tắt quảng cáo sẽ không được nhận quà!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-WN-amZ">
                            <rect key="frame" x="10" y="389.5" width="394" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-fO-Gs7" customClass="CornerRoundingView" customModule="FunAdsCoreKit" customModuleProvider="target">
                            <rect key="frame" x="217" y="431.5" width="102" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem Tiếp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-DY-xup">
                                    <rect key="frame" x="15.5" y="10.5" width="71" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5D-et-L3t">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="40"/>
                                    <connections>
                                        <action selector="ActionNext:" destination="iN0-l3-epB" eventType="touchUpInside" id="LtQ-0f-0P9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="s5D-et-L3t" firstAttribute="leading" secondItem="Rgp-fO-Gs7" secondAttribute="leading" id="25e-fr-m8P"/>
                                <constraint firstItem="yO6-DY-xup" firstAttribute="centerX" secondItem="Rgp-fO-Gs7" secondAttribute="centerX" id="2SR-SY-8mi"/>
                                <constraint firstAttribute="trailing" secondItem="s5D-et-L3t" secondAttribute="trailing" id="3Zx-vF-pBI"/>
                                <constraint firstAttribute="width" constant="102" id="FXu-VO-N5R"/>
                                <constraint firstItem="s5D-et-L3t" firstAttribute="top" secondItem="Rgp-fO-Gs7" secondAttribute="top" id="KZX-d6-ukh"/>
                                <constraint firstAttribute="height" constant="40" id="QUI-Ma-4Z7"/>
                                <constraint firstItem="yO6-DY-xup" firstAttribute="centerY" secondItem="Rgp-fO-Gs7" secondAttribute="centerY" id="XOi-y3-GnE"/>
                                <constraint firstAttribute="bottom" secondItem="s5D-et-L3t" secondAttribute="bottom" id="uhE-fJ-XcG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-2D-Uo2" customClass="CornerRoundingView" customModule="FunAdsCoreKit" customModuleProvider="target">
                            <rect key="frame" x="95" y="431.5" width="102" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tắt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-cA-zql">
                                    <rect key="frame" x="39" y="10.5" width="24" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-iW-zuT">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="40"/>
                                    <connections>
                                        <action selector="ActionTurnAds:" destination="iN0-l3-epB" eventType="touchUpInside" id="EUE-8M-QZb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zYG-cA-zql" firstAttribute="centerX" secondItem="GwL-2D-Uo2" secondAttribute="centerX" id="2h8-ki-fDT"/>
                                <constraint firstAttribute="trailing" secondItem="WcY-iW-zuT" secondAttribute="trailing" id="QFo-x1-YC8"/>
                                <constraint firstAttribute="bottom" secondItem="WcY-iW-zuT" secondAttribute="bottom" id="oXe-FF-g1t"/>
                                <constraint firstItem="zYG-cA-zql" firstAttribute="centerY" secondItem="GwL-2D-Uo2" secondAttribute="centerY" id="rbj-sa-iCg"/>
                                <constraint firstItem="WcY-iW-zuT" firstAttribute="leading" secondItem="GwL-2D-Uo2" secondAttribute="leading" id="vQK-la-XNu"/>
                                <constraint firstItem="WcY-iW-zuT" firstAttribute="top" secondItem="GwL-2D-Uo2" secondAttribute="top" id="x1M-5U-4Xv"/>
                                <constraint firstAttribute="width" constant="102" id="xQp-Mb-mnN"/>
                                <constraint firstAttribute="height" constant="40" id="zlF-ZM-O2q"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JUb-xz-s0D" firstAttribute="centerX" secondItem="pm8-ge-1D0" secondAttribute="centerX" id="K1M-bH-Ygo"/>
                        <constraint firstItem="Rgp-fO-Gs7" firstAttribute="top" secondItem="1w0-WN-amZ" secondAttribute="bottom" constant="24" id="OxS-GG-jK3"/>
                        <constraint firstItem="1w0-WN-amZ" firstAttribute="top" secondItem="JUb-xz-s0D" secondAttribute="bottom" constant="13" id="T7u-Wm-vcW"/>
                        <constraint firstItem="1w0-WN-amZ" firstAttribute="leading" secondItem="pm8-ge-1D0" secondAttribute="leading" constant="10" id="UQN-QF-HlD"/>
                        <constraint firstItem="JUb-xz-s0D" firstAttribute="top" secondItem="pm8-ge-1D0" secondAttribute="top" constant="350" id="VUC-pV-5gj"/>
                        <constraint firstItem="GwL-2D-Uo2" firstAttribute="top" secondItem="1w0-WN-amZ" secondAttribute="bottom" constant="24" id="bZx-r9-8T2"/>
                        <constraint firstItem="GwL-2D-Uo2" firstAttribute="trailing" secondItem="pm8-ge-1D0" secondAttribute="centerX" constant="-10" id="oh9-na-F2a"/>
                        <constraint firstItem="Rgp-fO-Gs7" firstAttribute="leading" secondItem="pm8-ge-1D0" secondAttribute="centerX" constant="10" id="pCm-ag-AlF"/>
                        <constraint firstAttribute="trailing" secondItem="JUb-xz-s0D" secondAttribute="trailing" constant="10" id="pVC-c3-3uv"/>
                        <constraint firstItem="1w0-WN-amZ" firstAttribute="centerX" secondItem="pm8-ge-1D0" secondAttribute="centerX" id="t4t-Z4-68E"/>
                        <constraint firstItem="JUb-xz-s0D" firstAttribute="leading" secondItem="pm8-ge-1D0" secondAttribute="leading" constant="10" id="v8V-wn-tpx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ucx-32-YXX"/>
            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
            <constraints>
                <constraint firstItem="ylL-ji-fV6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5zQ-gC-ong"/>
                <constraint firstAttribute="trailing" secondItem="ylL-ji-fV6" secondAttribute="trailing" id="90y-A5-MZn"/>
                <constraint firstItem="OrL-1K-f4D" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9ex-sQ-95B"/>
                <constraint firstItem="pm8-ge-1D0" firstAttribute="leading" secondItem="Ucx-32-YXX" secondAttribute="leading" id="C5B-AP-Ya0"/>
                <constraint firstAttribute="bottom" secondItem="pm8-ge-1D0" secondAttribute="bottom" id="CtE-4y-wYH"/>
                <constraint firstItem="oX5-qJ-WkP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Idk-Ua-oUz"/>
                <constraint firstItem="OrL-1K-f4D" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TL2-aE-G8E"/>
                <constraint firstAttribute="bottom" secondItem="ylL-ji-fV6" secondAttribute="bottom" id="UCq-dM-E2T"/>
                <constraint firstItem="ylL-ji-fV6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="apu-KR-td3"/>
                <constraint firstItem="oX5-qJ-WkP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fBG-JZ-21G"/>
                <constraint firstItem="Ucx-32-YXX" firstAttribute="trailing" secondItem="pm8-ge-1D0" secondAttribute="trailing" id="i1E-ID-KEg"/>
                <constraint firstItem="pm8-ge-1D0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ybT-7N-Wbl"/>
            </constraints>
            <connections>
                <outlet property="CircularProgressView" destination="4nx-cG-3w4" id="2pD-9U-bOd"/>
                <outlet property="PlayImage" destination="OrL-1K-f4D" id="IPr-6z-wTU"/>
                <outlet property="confirmLabel" destination="JUb-xz-s0D" id="bF2-pd-4DA"/>
                <outlet property="countDownLabel" destination="8Ll-AU-o5A" id="D5f-Zb-8HG"/>
                <outlet property="cta1Label" destination="Xdq-zY-a8K" id="La2-Ip-bUT"/>
                <outlet property="cta2Label" destination="G0o-ra-pH4" id="7zp-My-0kZ"/>
                <outlet property="descriptionGameLabel" destination="R4H-EQ-6tf" id="ClC-fK-Uvd"/>
                <outlet property="descriptionGameReplayLabel" destination="0QH-cG-Cmk" id="tv6-pf-UiF"/>
                <outlet property="djdfhskdjfhskjdfhds" destination="pm8-ge-1D0" id="Ssx-GO-0sD"/>
                <outlet property="iconGameImage" destination="pgq-Fh-DkI" id="72E-5l-DyY"/>
                <outlet property="iconGameWhenEndVideoImage" destination="RIN-vq-T6S" id="Ibn-ev-MV1"/>
                <outlet property="nameGameLabel" destination="L4T-GR-GWP" id="cF3-TO-IGW"/>
                <outlet property="nameGameReplayLabel" destination="bKR-0w-Pas" id="tbr-C7-IZX"/>
                <outlet property="pauseImage" destination="oX5-qJ-WkP" id="Uqr-2H-hGU"/>
                <outlet property="replayVideoView" destination="cDA-22-G40" id="qcL-ID-kBa"/>
                <outlet property="turnOffButton" destination="hWP-ZK-dHI" id="LKE-3y-OfO"/>
                <outlet property="turnOnButton" destination="q3Z-um-oYp" id="gye-lD-KdT"/>
                <outlet property="videoView" destination="g2u-I7-EYD" id="u1d-Hh-ehD"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="104.46428571428571"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDA-22-G40">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIN-vq-T6S">
                    <rect key="frame" x="165" y="406" width="84" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="cdp-AD-1RU"/>
                        <constraint firstAttribute="height" constant="84" id="tky-Ql-v5s"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-0w-Pas">
                    <rect key="frame" x="10" y="501" width="394" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-cG-Cmk">
                    <rect key="frame" x="10" y="529.5" width="394" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48k-TN-56L" customClass="CornerRoundingView" customModule="FunAdsCoreKit" customModuleProvider="target">
                    <rect key="frame" x="156" y="570.5" width="102" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chơi Ngay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdq-zY-a8K">
                            <rect key="frame" x="12" y="10.5" width="78" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-7s-zvb">
                            <rect key="frame" x="0.0" y="0.0" width="102" height="40"/>
                            <connections>
                                <action selector="ActionCTA:" destination="iN0-l3-epB" eventType="touchUpInside" id="0i6-Vk-iQL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fDd-7s-zvb" firstAttribute="leading" secondItem="48k-TN-56L" secondAttribute="leading" id="4Wl-KY-C16"/>
                        <constraint firstAttribute="trailing" secondItem="fDd-7s-zvb" secondAttribute="trailing" id="8Cn-PU-UPz"/>
                        <constraint firstItem="Xdq-zY-a8K" firstAttribute="centerX" secondItem="48k-TN-56L" secondAttribute="centerX" id="91u-AM-h0N"/>
                        <constraint firstAttribute="width" constant="102" id="DSJ-Gg-Ld4"/>
                        <constraint firstItem="fDd-7s-zvb" firstAttribute="top" secondItem="48k-TN-56L" secondAttribute="top" id="Job-27-caE"/>
                        <constraint firstItem="Xdq-zY-a8K" firstAttribute="centerY" secondItem="48k-TN-56L" secondAttribute="centerY" id="RhG-hM-Pu3"/>
                        <constraint firstAttribute="height" constant="40" id="ZMp-7Q-FhJ"/>
                        <constraint firstAttribute="bottom" secondItem="fDd-7s-zvb" secondAttribute="bottom" id="vOm-QT-OAx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_close.png" translatesAutoresizingMaskIntoConstraints="NO" id="INz-Va-mSQ">
                    <rect key="frame" x="364" y="40" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="7Dj-Za-1n7"/>
                        <constraint firstAttribute="height" constant="30" id="iZ0-1G-Slp"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-1A-hTC">
                    <rect key="frame" x="364" y="40" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="MfO-vm-9VT"/>
                        <constraint firstAttribute="height" constant="30" id="ix4-02-Rnw"/>
                    </constraints>
                    <connections>
                        <action selector="ActionClose2:" destination="iN0-l3-epB" eventType="touchUpInside" id="yeA-DO-X4p"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="yPw-qi-pks"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YlE-1A-hTC" firstAttribute="top" secondItem="cDA-22-G40" secondAttribute="top" constant="40" id="6HF-tY-wiS"/>
                <constraint firstAttribute="trailing" secondItem="YlE-1A-hTC" secondAttribute="trailing" constant="20" id="Cpl-iT-ewm"/>
                <constraint firstItem="0QH-cG-Cmk" firstAttribute="top" secondItem="bKR-0w-Pas" secondAttribute="bottom" constant="2" id="H3L-bP-iwn"/>
                <constraint firstItem="0QH-cG-Cmk" firstAttribute="centerX" secondItem="bKR-0w-Pas" secondAttribute="centerX" id="LUV-rv-6IP"/>
                <constraint firstItem="RIN-vq-T6S" firstAttribute="centerX" secondItem="cDA-22-G40" secondAttribute="centerX" id="MOf-6W-BDz"/>
                <constraint firstItem="bKR-0w-Pas" firstAttribute="centerX" secondItem="cDA-22-G40" secondAttribute="centerX" id="NvU-f1-iFz"/>
                <constraint firstItem="RIN-vq-T6S" firstAttribute="centerY" secondItem="cDA-22-G40" secondAttribute="centerY" id="Pxf-y5-QWo"/>
                <constraint firstItem="bKR-0w-Pas" firstAttribute="top" secondItem="RIN-vq-T6S" secondAttribute="bottom" constant="11" id="XWx-bR-IPQ"/>
                <constraint firstAttribute="trailing" secondItem="INz-Va-mSQ" secondAttribute="trailing" constant="20" id="YxL-sy-FgG"/>
                <constraint firstItem="yPw-qi-pks" firstAttribute="trailing" secondItem="bKR-0w-Pas" secondAttribute="trailing" constant="10" id="ek7-Lp-Ofr"/>
                <constraint firstItem="48k-TN-56L" firstAttribute="top" secondItem="0QH-cG-Cmk" secondAttribute="bottom" constant="23" id="hTA-gK-s5m"/>
                <constraint firstItem="INz-Va-mSQ" firstAttribute="top" secondItem="cDA-22-G40" secondAttribute="top" constant="40" id="opg-A0-3du"/>
                <constraint firstItem="yPw-qi-pks" firstAttribute="trailing" secondItem="0QH-cG-Cmk" secondAttribute="trailing" constant="10" id="u2y-Uv-6zk"/>
                <constraint firstItem="48k-TN-56L" firstAttribute="centerX" secondItem="cDA-22-G40" secondAttribute="centerX" id="w6a-Ss-LPu"/>
            </constraints>
            <point key="canvasLocation" x="876.81159420289862" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="errorIcon.png" width="33" height="33.5"/>
        <image name="icon_close.png" width="30" height="30"/>
        <image name="pause.png" width="56" height="56"/>
        <image name="play.png" width="44.5" height="44.5"/>
        <image name="turnOnVolum.png" width="28" height="28"/>
        <image name="volum.png" width="28" height="28"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
