<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="AdsOnyImage" customModule="FunAdsCoreKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="443"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHp-Ds-0HG">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="423"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpT-Bz-uuk">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="423"/>
                    <connections>
                        <action selector="ActionCTA:" destination="iN0-l3-epB" eventType="touchUpInside" id="YN0-eH-gZC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpl-c4-zUs">
                    <rect key="frame" x="301" y="0.0" width="50" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteOnlyImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="W39-l0-g9g">
                            <rect key="frame" x="20" y="12" width="18" height="18"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-08-Wjj">
                            <rect key="frame" x="-10" y="0.0" width="60" height="60"/>
                            <connections>
                                <action selector="ActionClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="nym-54-Nsj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BGw-08-Wjj" firstAttribute="leading" secondItem="qpl-c4-zUs" secondAttribute="leading" constant="-10" id="1wB-zx-SOz"/>
                        <constraint firstAttribute="width" constant="50" id="23q-j4-gbC"/>
                        <constraint firstAttribute="height" constant="50" id="350-0q-ctK"/>
                        <constraint firstItem="W39-l0-g9g" firstAttribute="leading" secondItem="qpl-c4-zUs" secondAttribute="leading" constant="20" id="549-Hs-Ily"/>
                        <constraint firstAttribute="trailing" secondItem="W39-l0-g9g" secondAttribute="trailing" constant="12" id="Icl-Fn-6q7"/>
                        <constraint firstAttribute="bottom" secondItem="BGw-08-Wjj" secondAttribute="bottom" constant="-10" id="Ipf-dx-4uK"/>
                        <constraint firstItem="W39-l0-g9g" firstAttribute="top" secondItem="qpl-c4-zUs" secondAttribute="top" constant="12" id="Jno-Yh-lcQ"/>
                        <constraint firstAttribute="trailing" secondItem="BGw-08-Wjj" secondAttribute="trailing" id="KvB-tx-xvR"/>
                        <constraint firstAttribute="bottom" secondItem="W39-l0-g9g" secondAttribute="bottom" constant="20" id="Qo3-Go-VCL"/>
                        <constraint firstItem="BGw-08-Wjj" firstAttribute="top" secondItem="qpl-c4-zUs" secondAttribute="top" id="g7L-Q9-UDm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zst-kD-PDb">
                    <rect key="frame" x="321" y="0.0" width="30" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfm-cU-fkc">
                            <rect key="frame" x="15" y="15" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="4Ua-TW-CCh"/>
                        <constraint firstItem="Cfm-cU-fkc" firstAttribute="centerY" secondItem="zst-kD-PDb" secondAttribute="centerY" id="nWM-RX-teK"/>
                        <constraint firstItem="Cfm-cU-fkc" firstAttribute="centerX" secondItem="zst-kD-PDb" secondAttribute="centerX" id="rzj-9H-r6X"/>
                        <constraint firstAttribute="height" constant="30" id="uID-kF-iwm"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grj-uf-1Cg">
                    <rect key="frame" x="0.0" y="423" width="351" height="20"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikY-iW-X1U">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ZUB-g1-Ju7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không hiển thị lại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D80-z1-QhC">
                            <rect key="frame" x="256.5" y="4" width="83.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkBox.png" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-hJ-pvd">
                            <rect key="frame" x="236.5" y="4" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="HAI-3L-VUh"/>
                                <constraint firstAttribute="height" constant="12" id="XXF-du-hOV"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_select.png" translatesAutoresizingMaskIntoConstraints="NO" id="KOg-OT-QSP">
                            <rect key="frame" x="238.5" y="6" width="8" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="WYA-El-pxT"/>
                                <constraint firstAttribute="width" constant="8" id="nmm-uN-av5"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-Gz-LxM">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="20"/>
                            <connections>
                                <action selector="ActionAdsConditions:" destination="iN0-l3-epB" eventType="touchUpInside" id="bZ0-FR-jE3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Vrg-Gz-LxM" firstAttribute="top" secondItem="grj-uf-1Cg" secondAttribute="top" id="2bK-1t-DNU"/>
                        <constraint firstAttribute="bottom" secondItem="ikY-iW-X1U" secondAttribute="bottom" id="CJK-BW-9wq"/>
                        <constraint firstAttribute="bottom" secondItem="Vrg-Gz-LxM" secondAttribute="bottom" id="MvP-Y0-jEM"/>
                        <constraint firstAttribute="trailing" secondItem="ikY-iW-X1U" secondAttribute="trailing" id="O23-Sj-KM9"/>
                        <constraint firstItem="KOg-OT-QSP" firstAttribute="centerX" secondItem="YfQ-hJ-pvd" secondAttribute="centerX" id="UQf-T3-8P0"/>
                        <constraint firstItem="KOg-OT-QSP" firstAttribute="centerY" secondItem="YfQ-hJ-pvd" secondAttribute="centerY" id="Vge-Zi-TBE"/>
                        <constraint firstItem="ikY-iW-X1U" firstAttribute="top" secondItem="grj-uf-1Cg" secondAttribute="top" id="VyQ-Jl-Zch"/>
                        <constraint firstAttribute="trailing" secondItem="Vrg-Gz-LxM" secondAttribute="trailing" id="afd-As-Nee"/>
                        <constraint firstAttribute="trailing" secondItem="D80-z1-QhC" secondAttribute="trailing" constant="11" id="bIq-dy-ndq"/>
                        <constraint firstItem="YfQ-hJ-pvd" firstAttribute="centerY" secondItem="grj-uf-1Cg" secondAttribute="centerY" id="bU8-mW-8Dw"/>
                        <constraint firstItem="D80-z1-QhC" firstAttribute="leading" secondItem="YfQ-hJ-pvd" secondAttribute="trailing" constant="8" id="bd0-uq-scQ"/>
                        <constraint firstItem="D80-z1-QhC" firstAttribute="centerY" secondItem="ikY-iW-X1U" secondAttribute="centerY" id="oHK-oc-pLD"/>
                        <constraint firstAttribute="height" constant="20" id="qLM-NE-o6P"/>
                        <constraint firstItem="Vrg-Gz-LxM" firstAttribute="leading" secondItem="grj-uf-1Cg" secondAttribute="leading" id="uZa-Sf-mlU"/>
                        <constraint firstItem="ikY-iW-X1U" firstAttribute="leading" secondItem="grj-uf-1Cg" secondAttribute="leading" id="xEw-3e-Pzi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWy-jm-uzU">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="15"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgAdsByPlayfun.png" translatesAutoresizingMaskIntoConstraints="NO" id="L7u-rW-Kgh">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="15"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoFuntap.png" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-cF-zTW">
                            <rect key="frame" x="5" y="3" width="9" height="9"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="2OJ-jI-U12"/>
                                <constraint firstAttribute="height" constant="9" id="K9Y-9C-aLY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ads by Playfun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-HH-rZa">
                            <rect key="frame" x="16" y="2.5" width="59" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="L7u-rW-Kgh" secondAttribute="bottom" id="1RJ-ba-gm6"/>
                        <constraint firstItem="GxZ-HH-rZa" firstAttribute="leading" secondItem="aXy-cF-zTW" secondAttribute="trailing" constant="2" id="FfT-5J-udY"/>
                        <constraint firstItem="L7u-rW-Kgh" firstAttribute="top" secondItem="XWy-jm-uzU" secondAttribute="top" id="Klj-NS-X4n"/>
                        <constraint firstItem="L7u-rW-Kgh" firstAttribute="leading" secondItem="XWy-jm-uzU" secondAttribute="leading" id="NLm-gu-YU7"/>
                        <constraint firstItem="GxZ-HH-rZa" firstAttribute="centerY" secondItem="XWy-jm-uzU" secondAttribute="centerY" id="Q3j-PG-TDx"/>
                        <constraint firstAttribute="height" constant="15" id="flh-WX-0kP"/>
                        <constraint firstItem="aXy-cF-zTW" firstAttribute="leading" secondItem="XWy-jm-uzU" secondAttribute="leading" constant="5" id="gC3-L1-Oab"/>
                        <constraint firstItem="aXy-cF-zTW" firstAttribute="centerY" secondItem="XWy-jm-uzU" secondAttribute="centerY" id="izj-4d-djC"/>
                        <constraint firstAttribute="trailing" secondItem="L7u-rW-Kgh" secondAttribute="trailing" id="mQc-GE-XJr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qpl-c4-zUs" firstAttribute="trailing" secondItem="VHp-Ds-0HG" secondAttribute="trailing" id="1im-bH-FQo"/>
                <constraint firstItem="grj-uf-1Cg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AbR-8f-KMv"/>
                <constraint firstItem="XWy-jm-uzU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BSH-OH-hv6"/>
                <constraint firstAttribute="bottom" secondItem="grj-uf-1Cg" secondAttribute="bottom" id="BmL-tb-o47"/>
                <constraint firstAttribute="bottom" secondItem="VHp-Ds-0HG" secondAttribute="bottom" constant="20" id="F7p-ZO-M66"/>
                <constraint firstAttribute="trailing" secondItem="zst-kD-PDb" secondAttribute="trailing" id="IIQ-ys-HU7"/>
                <constraint firstAttribute="bottom" secondItem="VpT-Bz-uuk" secondAttribute="bottom" constant="20" id="NJd-Dv-qPW"/>
                <constraint firstItem="VpT-Bz-uuk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ThX-3c-YYP"/>
                <constraint firstItem="zst-kD-PDb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VTx-m2-7iX"/>
                <constraint firstItem="VHp-Ds-0HG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XNX-4I-1VK"/>
                <constraint firstItem="VHp-Ds-0HG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cto-cm-3eg"/>
                <constraint firstAttribute="trailing" secondItem="VHp-Ds-0HG" secondAttribute="trailing" id="gqD-GU-41B"/>
                <constraint firstAttribute="trailing" secondItem="VpT-Bz-uuk" secondAttribute="trailing" id="ngV-ah-dQS"/>
                <constraint firstItem="XWy-jm-uzU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ppt-oU-cN2"/>
                <constraint firstItem="qpl-c4-zUs" firstAttribute="top" secondItem="VHp-Ds-0HG" secondAttribute="top" id="qTd-L9-B4q"/>
                <constraint firstItem="VpT-Bz-uuk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uSx-N0-qwf"/>
                <constraint firstAttribute="trailing" secondItem="XWy-jm-uzU" secondAttribute="trailing" id="xpz-BM-YfU"/>
                <constraint firstAttribute="trailing" secondItem="grj-uf-1Cg" secondAttribute="trailing" id="yZ4-3y-PBz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkboxView" destination="grj-uf-1Cg" id="pgj-On-9aT"/>
                <outlet property="icSelectImage" destination="KOg-OT-QSP" id="jFb-MB-l1l"/>
                <outlet property="imageGame" destination="VHp-Ds-0HG" id="m3s-91-kkB"/>
                <outlet property="offLabel" destination="Cfm-cU-fkc" id="FwQ-dN-t5D"/>
                <outlet property="offView" destination="zst-kD-PDb" id="Vba-Q7-Hvd"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="-49.21875"/>
        </view>
    </objects>
    <resources>
        <image name="bgAdsByPlayfun.png" width="1125" height="39"/>
        <image name="checkBox.png" width="12" height="12"/>
        <image name="deleteOnlyImage.png" width="18" height="18"/>
        <image name="ic_select.png" width="8" height="8"/>
        <image name="logoFuntap.png" width="10.25" height="9"/>
    </resources>
</document>
